name: C/C++ CI

on:
  push:
    branches: [ "p_mu" ]
  pull_request:
    branches: [ "p_mu" ]

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    - name: Update APT sources
      run: sudo apt update
    
    - name: Install VSTS dependencies
      run: sudo apt install -y uuid-dev clang llvm crossbuild-essential-armhf
    
    - name: Setup CLANG environment
      run: export CLANG38_BIN=/usr/lib/llvm/bin/ && export CLANG38_ARM_PREFIX=arm-linux-gnueabihf-
      
    - name: Install Python dependencies
      run: pip install --upgrade -r ./pip-requirements.txt

    - name: Stamp build
      run: chmod +x ./build_releaseinfo.ps1 && ./build_releaseinfo.ps1

    - name: UEFI build
      run: chmod +x ./build_uefi_saana.sh && ./build_uefi_saana.sh
      
    - name: UEFI boot image build
      run: chmod +x ./Tools/edk2-build.ps1 && ./Tools/edk2-build.ps1   
         
    - uses: actions/upload-artifact@v3
      with:
       name: Publish MSM8909 UEFI build
       path: ./Build/Lumia650-ARM/DEBUG_CLANG38/FV/
