name: C/C++ CI

on:
  push:
    branches: [ "experimental-msm8909" ]
  pull_request:
    branches: [ "experimental-msm8909" ]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3
    - name: Update APT sources
      run: sudo apt update
    
    - name: Install dependencies
      run: sudo apt install build-essential crossbuild-essential-armhf uuid-dev iasl git nasm python3-distutils mkbootimg
    
    - name: CI build
      run: chmod +x ci-build.sh && ./ci-build.sh

    - uses: actions/upload-artifact@v3
      with:
       name: UEFI
       path: ./ImageResources/uefi.img
